{
  "id": "/",
  "name": "JovensSTP — Networking para Jovens de São Tomé e Príncipe",
  "short_name": "JovensSTP",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "categories": ["social", "productivity", "networking"],
  "icons": [
    {
      "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "Feed principal"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "Página de vagas"
    }
  ]
}